{
  "name": "nand-say-hello",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://www.npmjs.com/package/nand-say-hello",
  "repository": {
    "url": "https://github.com/nandkumar1000/NPM-Package"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "test"
  ],
  "author": "Nand Kumar Sahu",
  "license": "MIT",
  "description": "This is a npm package",
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}